<!DOCTYPE html>
<html lang="en">

<head>
    <title>&pi; Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html,
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        h1 {
            font-family: monospace;
        }

        .math {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #correct {
            color: green;
        }

        .container {
            display: flex;
            width: 75vmin;
            height: 75vmin;
            max-width: 100%;
            max-height: 100%;
        }

        #preview {
            width: 100%;
            height: 100%;

            border-radius: 5%;

            --inside-color: black;
            --border-color: dodgerblue;
            --outside-color: #ddd;
            --draw-alpha: 1;
        }

        .stats {
            font-family: monospace;
        }

        a {
            color: dodgerblue;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            #preview {
                --inside-color: white;
                --outside-color: #444;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>
            <span class="math">&pi; &approx; </span><span id="correct"></span><span id="incorrect">???</span>
        </h1>
        <div class="container">
            <canvas id="preview"></canvas>
        </div>
        <p class="stats">
            Iteration: <span id="count">0</span> &nbsp;
            Framerate: <span id="framerate">0</span>fps &nbsp;
            Frametime: <span id="frametime">0</span>ms
        </p>
        <p>
            Inspired by <a href="https://github.com/jagrosh/Pi-Calculator">https://github.com/jagrosh/Pi-Calculator</a>
        </p>
    </div>
</body>

<script>
    const realPiStr = Math.PI.toString(10)
    const canvas = document.getElementById("preview")
    const styles = getComputedStyle(canvas)
    const colors = {
        inside: styles.getPropertyValue("--inside-color"),
        outside: styles.getPropertyValue("--outside-color"),
        border: styles.getPropertyValue("--border-color"),
        alpha: parseFloat(styles.getPropertyValue("--draw-alpha"))
    }

    function calculate(inside, total) {
        return 4.0 * inside / total
    }

    let inside = 0;
    let total = 0;

    let size = 0;

    function resize() {
        size = Math.min(canvas.parentElement.clientWidth, canvas.parentElement.clientHeight)
        canvas.width = size
        canvas.height = size
        const ctx = canvas.getContext("2d")
        ctx.clearRect(0, 0, canvas.width, canvas.height)
    }

    let last = performance.now()

    function write(pi, total) {
        let piStr = Array.from(pi.toString(10).substring(0, realPiStr.length))
        while (piStr.length < realPiStr.length) {
            piStr.push(0)
        }
        let i = 0
        let accurate = true
        let correctStr = ""
        let incorrectStr = ""

        while (piStr.length > 0) {
            let char = piStr.shift()
            if (char != realPiStr[i]) {
                accurate = false
            }
            if (accurate) {
                correctStr += char
            } else {
                incorrectStr += char
            }
            i++
        }

        let now = performance.now()
        let delta = now - last
        last = now
        let fps = 1000 / delta

        document.getElementById("correct").innerText = correctStr
        document.getElementById("incorrect").innerText = incorrectStr
        document.getElementById("count").innerText = total
        document.getElementById("frametime").innerText = delta.toFixed(2)
    }

    function lerp(a, b, t) {
        return (a * (1 - t)) + (b * t)
    }

    function draw(x, y, d, pi) {
        // convert xy to canvas coords
        let cx = (size / 2) + (size * (x / 2))
        let cy = (size / 2) + (size * (y / 2))

        const ctx = canvas.getContext("2d")
        ctx.globalAlpha = colors.alpha

        if (d < 1) {
            ctx.fillStyle = `hsl(${Math.atan2(y, x) * 180 / pi}deg, ${d * 100}%, ${lerp(100, 50, d)}%)`
        } else {
            ctx.fillStyle = colors.outside
        }

        ctx.fillRect(cx, cy, 1, 1)
    }

    let frameCount = 0

    function loop() {
        let X = Math.random() * 2 - 1
        let Y = Math.random() * 2 - 1

        let dist = Math.sqrt(X * X + Y * Y)

        if (dist <= 1) {
            inside++
        }
        total++

        pi = calculate(inside, total)

        draw(X, Y, dist, pi)
        write(pi, total)

        requestAnimationFrame(loop)
        frameCount++
    }

    function init() {
        resize()
        loop()
        setInterval(() => {
            document.getElementById("framerate").innerText = frameCount
            frameCount = 0
        }, 1000)
    }

    document.addEventListener("resize", resize)
    document.addEventListener("DOMContentLoaded", init)
</script>

</html>